Mahony姿态解算公式推导与工程解读
================================

适用背景
--------
本工程的目标不是做完整导航，而是：
1. 用 MPU6050 得到稳定的 roll/pitch。
2. 用 roll/pitch 对三轴磁通门数据做姿态补偿。
3. 实时提取地球垂直方向磁场分量。

在这个目标下，Mahony 滤波的价值在于：
1. 它比纯加速度倾角更抗动态扰动。
2. 它比当前工程中的不完整 Kalman 实现更自洽。
3. 它可以同时估计陀螺零偏。
4. 算法量适合 STM32F103。


一、问题建模
------------
设机体系下角速度测量为：

    wm = w + b + n

其中：
    wm : 陀螺测得角速度
    w  : 真实角速度
    b  : 陀螺零偏
    n  : 噪声

加速度计在低动态或静态时，测到的主要是重力方向：

    am ~= R^T * g

其中：
    R : 从机体系到参考系的旋转矩阵
    g : 参考系中的重力方向向量

如果把加速度归一化，则可以把它看作“机体系下测得的重力方向”：

    v_a = am / |am|

而由当前姿态估计，也可以预测“机体系下应当看到的重力方向”：

    v_g_hat = R^T * e3

其中 e3 是参考系竖直方向单位向量。若采用 NED 或以重力向下为正的本地坐标，
常写作：

    e3 = [0, 0, 1]^T


二、Mahony 的核心思想
---------------------
Mahony 不是直接把加速度角硬塞给姿态，而是：
1. 用陀螺积分预测姿态。
2. 用“测得重力方向”和“预测重力方向”的误差来修正姿态。
3. 用积分项估计陀螺零偏。

它本质上是非线性互补滤波器。


三、误差项如何构造
-----------------
已知：

    v_a     : 加速度测得的重力方向
    v_g_hat : 当前姿态预测的重力方向

若两者完全一致，则姿态估计正确。若不一致，则它们之间的叉乘给出一个旋转误差方向：

    e = v_a x v_g_hat

也有实现写成：

    e = v_g_hat x v_a

两者只差一个符号，但后续比例项和积分项符号要统一。

物理意义：
    e 表示“当前姿态估计需要朝哪个方向转一点，才能让预测重力方向对齐实测重力方向”。


四、加入 PI 校正
----------------
Mahony 把这个误差作为反馈，修正陀螺输入：

    w_corr = wm - b_hat + Kp * e

并对零偏做积分估计：

    b_hat_dot = -Ki * e

离散形式可写作：

    b_hat(k) = b_hat(k-1) - Ki * e * dt

其中：
    Kp : 比例增益，控制瞬时修正强度
    Ki : 积分增益，控制零偏估计速度

物理意义：
1. 比例项让姿态快速拉回。
2. 积分项慢慢吸收陀螺零偏。


五、姿态更新
------------
Mahony 通常用四元数更新姿态，因为四元数没有欧拉角奇异问题。

设当前姿态四元数为：

    q = [q0, q1, q2, q3]^T

角速度四元数写成：

    Omega = [0, wx, wy, wz]^T

则四元数微分方程：

    q_dot = 0.5 * q ⊗ Omega_corr

其中 ⊗ 表示四元数乘法，Omega_corr 由修正后的角速度组成：

    Omega_corr = [0, w_corr_x, w_corr_y, w_corr_z]^T

离散更新：

    q(k) = q(k-1) + q_dot * dt

然后必须归一化：

    q = q / |q|

归一化非常重要，否则数值会逐渐漂。


六、由四元数得到 roll/pitch
---------------------------
若四元数定义与常见航空姿态一致，则：

    roll  = atan2(2(q0 q1 + q2 q3), 1 - 2(q1^2 + q2^2))
    pitch = asin(2(q0 q2 - q3 q1))

也可以按旋转矩阵元素提取：

    pitch = atan2(-R31, sqrt(R32^2 + R33^2))
    roll  = atan2(R32, R33)

注意：
    具体符号与坐标系约定有关，必须和磁通门轴定义保持一致。


七、为什么 Mahony 适合本工程
----------------------------
当前工程只需要重力方向相关的 roll/pitch，不依赖航向。
因此不需要磁力计参与姿态解算，只要 6 轴 IMU 模式即可。

Mahony 在这个场景下的好处：
1. 静态时，加速度能提供可靠重力方向，姿态不会像纯陀螺积分那样漂。
2. 动态时，姿态短时主要靠陀螺积分，不会像纯加速度角那样被晃动严重污染。
3. 长时间运行时，零偏积分估计可以减小陀螺漂移。


八、和当前工程方案对比的基本结论
--------------------------------
当前工程中的 roll/pitch 链路存在的问题：
1. roll 所谓 Kalman 没有真正使用 gyroRate 做状态预测。
2. pitch 直接由加速度瞬时计算，没有融合。
3. 没有陀螺零偏闭环估计。

所以当前方案更接近：

    roll  ~= 加速度倾角的平滑版
    pitch ~= 纯加速度倾角

而 Mahony 的思想是：

    姿态 = 陀螺积分主导 + 加速度方向校正 + 零偏积分补偿

因此从工程一致性上，Mahony 明显更完整。


九、与本工程 Bz 解算的关系
--------------------------
目标量为地理垂直方向磁场分量。只要三轴磁通门坐标与姿态坐标系一致，
且后续完成标定，则垂直方向投影可写为：

    B_vertical = ez_body · B_body

其中 ez_body 是“地理竖直方向在机体系下的表示”。

Mahony 的作用就是更稳定地给出机体姿态，从而更稳定地给出 ez_body。

也就是说：

    磁通门三轴数据 -> 物理磁场向量
    Mahony -> 稳定 roll/pitch
    roll/pitch -> 竖直方向投影
    最终得到垂直地磁分量


十、工程实现建议
----------------
如果后续在本工程中替换为 Mahony，建议采用以下流程：
1. MPU6050 读出 ax, ay, az, gx, gy, gz。
2. 单位统一：a 归一化，gyro 转为 rad/s。
3. 计算预测重力方向 v_g_hat。
4. 计算误差：e = v_a x v_g_hat。
5. 更新零偏估计：b_hat += -Ki * e * dt。
6. 修正角速度：w_corr = wm - b_hat + Kp * e。
7. 更新四元数并归一化。
8. 输出 roll/pitch。
9. 用 roll/pitch 对磁通门三轴做垂直方向投影。


十一、评估方案时最该看的点
--------------------------
若要评估是否替换当前方案，重点看下面三件事：
1. 板子静止时，roll/pitch 是否比当前更稳、漂移更小。
2. 板子缓慢倾斜时，roll/pitch 是否连续、无明显跳变。
3. 板子有轻微晃动时，垂直方向磁场解算是否比当前更平滑、更可信。


十二、一个简化理解
------------------
可以把 Mahony 理解成：

    “陀螺负责短时动态，重力方向负责长期拉正，积分项负责吃掉零偏”

这比“直接算倾角”更适合磁通门姿态补偿。


十三、当前代码方案与 Mahony 方案的详细公式对比
----------------------------------------------
本节专门从公式结构出发，对比：
1. 当前工程里的 roll/pitch 解算方式
2. Mahony 姿态解算方式

目标不是简单说“谁更高级”，而是分析：
1. 两者各自到底在算什么
2. 误差是从哪里来的
3. 对本工程 Bz 解算会造成什么影响


13.1 当前代码方案的公式结构
---------------------------
当前 main.c 与 mpu6050.c 中的姿态链路，本质上是：

1. 由加速度直接计算 roll 测量值：

    roll_acc = atan2(ay, az)

2. 由加速度直接计算 pitch 测量值：

    pitch_acc = atan2(-ax, sqrt(ay^2 + az^2))

3. 对 roll 做一个“类似 Kalman”的平滑修正：

    Roll = x_est[0]

但注意：
当前实现里传入了 gyroRate，却没有真正做典型的角度预测：

    angle_pred = angle_prev + gyroRate * dt

因此当前代码并没有形成完整的“陀螺预测 + 加速度修正”的闭环。

更准确地说，当前代码的数学本质更接近：

    Roll  ≈ 对 roll_acc 做一定滤波后的结果
    Pitch = pitch_acc

也就是：
1. pitch 是纯加速度倾角
2. roll 主要还是加速度倾角，只是多了一层平滑


13.2 当前代码方案的优点
----------------------
从公式层面看，当前方案的优点是：

1. 简单直观
   直接由重力方向求倾角，物理意义清楚。

2. 静态时有效
   当传感器静止或低动态时，加速度主要反映重力，公式成立。

3. 调试门槛低
   不需要维护四元数、偏置积分和向量反馈。

4. 输出解释容易
   roll/pitch 直接来自几何关系，便于初期联调。


13.3 当前代码方案的缺点
----------------------
从公式角度，它的根本局限是：

一、没有真正利用陀螺构造姿态状态方程

理论上姿态演化应满足：

    angle_dot = gyro

离散后：

    angle(k) = angle(k-1) + gyro * dt

当前代码没有把这一步完整纳入 roll 和 pitch 的共同解算。
这意味着姿态不是由动力学连续演化得到，而更像“每次用加速度重新估角”。

二、动态时加速度不再等于重力

当前公式默认：

    a_meas ~= g

但实际动态时：

    a_meas = g + a_linear

一旦有线加速度，直接用 a_meas 算倾角就会产生误差：

    roll_acc  != true_roll
    pitch_acc != true_pitch

三、pitch 完全缺少融合

当前 pitch 直接由：

    pitch = atan2(-ax, sqrt(ay^2 + az^2))

得到，没有任何陀螺短时约束。
因此 pitch 对震动、平移、碰撞更敏感。

四、没有显式零偏估计

当前方案没有建立：

    b_hat_dot = ...

这种陀螺偏置估计方程。
因此即使后续想加强陀螺参与，也缺少长期抑制漂移的机制。


13.4 Mahony 方案的公式结构
-------------------------
Mahony 的结构是：
1. 用四元数 q 表示姿态。
2. 用陀螺做姿态预测。
3. 用加速度方向误差做反馈校正。
4. 用积分项估计陀螺零偏。

核心链条如下：

第一步，构造测量向量：

    v_a = a / |a|

第二步，由当前姿态预测重力方向：

    v_g_hat = R(q)^T * e3

第三步，构造误差：

    e = v_a x v_g_hat

第四步，修正角速度：

    w_corr = wm - b_hat + Kp * e

第五步，估计零偏：

    b_hat_dot = -Ki * e

第六步，用修正后的角速度更新四元数：

    q_dot = 0.5 * q ⊗ [0, w_corr]

    q = q + q_dot * dt

第七步，归一化：

    q = q / |q|

第八步，由 q 提取 roll/pitch。


13.5 Mahony 方案的优点
---------------------
从公式层面，Mahony 的优势是：

一、姿态是连续演化的

Mahony 首先承认一个事实：

    姿态变化的直接驱动力是角速度

所以它先用陀螺积分做预测：

    q(k) = q(k-1) + f(gyro, dt)

这使得姿态在动态过程中连续、平滑，符合真实物理运动。

二、加速度只作为“方向校正”而不是“直接角度真值”

当前方案是：

    直接把加速度代进反三角函数，得到角度

Mahony 是：

    先比较方向误差，再用误差去修正姿态

这会更稳健，因为它不会每一拍都强行把姿态拉回加速度瞬时角。

三、有零偏估计项

Mahony 显式引入：

    b_hat_dot = -Ki * e

这意味着它可以在长期运行中逐渐补偿陀螺零偏。

四、roll 和 pitch 处于同一统一框架

当前方案里：

    roll 和 pitch 的处理不对称

Mahony 里：

    姿态是一个整体状态

这在数学一致性上明显更强。


13.6 Mahony 方案的缺点
---------------------
一、实现复杂度更高

需要维护：
1. 四元数
2. 误差向量
3. 偏置积分
4. 参数 Kp、Ki

二、需要正确的坐标系定义

一旦轴方向、符号、欧拉角定义不一致，
就会出现“角度方向反了”或“补偿越补越差”的问题。

三、参数需要调试

如果 Kp 过大：
    姿态会抖

如果 Kp 过小：
    拉正太慢

如果 Ki 过大：
    可能引入偏置积分过冲


13.7 两者最本质的差异
---------------------
可以把两者的根本差异总结成一句话：

当前代码方案：

    “把加速度当作倾角来源，再做一定平滑”

Mahony 方案：

    “把陀螺当作姿态演化来源，把加速度当作方向约束反馈”

对应到公式结构上：

当前方案更接近：

    angle = g(accel)

Mahony 更接近：

    state_dot = f(gyro)
    correction = h(accel, state)
    state = prediction + feedback

这就是两者在动态性能上的根本差异。


13.8 对本工程 Bz 解算的影响差异
------------------------------
本工程最终关心的是：

    B_vertical = projection(B_body, roll, pitch)

因此 roll/pitch 一旦有误差，就会直接传到 B_vertical。

当前方案的主要风险：
1. 板子一晃动，pitch 先受影响。
2. roll 也会因加速度扰动产生偏差。
3. Bz 投影会随之抖动。

Mahony 的潜在改善：
1. 短时由陀螺保证姿态连续。
2. 长时由重力方向拉正。
3. Bz 投影结果更平滑、更接近真实垂直分量。


13.9 哪种方案更适合本工程
-------------------------
如果使用场景是：
1. 传感器始终静止。
2. 只做缓慢调整。
3. 对动态阶段的姿态误差不敏感。

则当前方案有“够用”的可能。

但如果目标是：
1. 实时测量。
2. 倾角补偿稳定可信。
3. 尽量减少姿态误差传到 Bz。

则 Mahony 从公式结构上明显更适合。


13.10 一句话总结对比
--------------------
当前方案的优点：
1. 简单
2. 静态容易工作
3. 联调快

当前方案的缺点：
1. 不是完整动态姿态模型
2. 对线加速度敏感
3. pitch 没有融合
4. 零偏问题没有系统处理

Mahony 方案的优点：
1. 动态模型完整
2. 有方向误差反馈
3. 可估计陀螺零偏
4. 更适合姿态补偿型应用

Mahony 方案的缺点：
1. 实现更复杂
2. 需要调参
3. 对坐标系一致性要求高


结束语
------
对本工程而言，Mahony 不是为了炫技，而是为了得到更可信的 roll/pitch，
让后续垂直地磁分量解算更稳定。

如果要继续落地，下一步最自然的是：
1. 在工程里加入 Mahony 四元数状态。
2. 保留当前输出格式。
3. 对比“当前方案”和“Mahony 方案”的 roll/pitch 以及 Bz 结果。
